{
  "name": "@fastline/template-hello-world",
  "version": "1.0.0",
  "description": "A super simple template",
  "author": "Lorenzo Rivosecchi <lorenzo.rivosecchi@lacolonia.studio>",
  "main": "index.html",
  "license": "MIT"
}
